* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}
.App {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}
header {
  background-image: linear-gradient(
    to top,
    #1e3c72 0%,
    #1e3c72 1%,
    #2a5298 100%
  );
  color: white;
  padding: 1rem 0;
}
h1 {
  text-align: center;
  font-family: Judson;
}

nav,
footer {
  min-height: 6vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 1rem;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

.site-brand {
  flex: 1 1 30%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 0.5rem 0;
}

p {
  color: rgb(135, 128, 240);
  letter-spacing: 3px;
  font-family: Acme;
}

content {
  position: relative;
  display: flex;
  flex-direction: row;
  height: 100%;
  flex-wrap: wrap;
  padding: calc(1.2vw - 0.2em);
  background: linear-gradient(to bottom, #323232 0%, #3f3f3f 40%, #1c1c1c 150%),
    linear-gradient(
      to top,
      rgba(255, 255, 255, 0.4) 0%,
      rgba(0, 0, 0, 0.25) 200%
    );
  background-blend-mode: multiply;
}

section {
  flex: 1 1 20%;
  min-width: 10rem;
  position: relative;
  background-image: linear-gradient(
    to top,
    #1e3c72 0%,
    #1e3c72 1%,
    #2a5298 100%
  );
}

main {
  flex: 1 1 60%;
  min-width: 30rem;
  position: relative;
  padding: 0 0.5em;
}

a {
  text-decoration: none;
  transition: 0.5s ease-in-out;
  padding: 0.5rem;
}

a p {
  font-weight: bold;
}
a:hover {
  background: rgba(59, 49, 131, 0.404);
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 1em;
}
